File Encoding Format:CIOF;3120FD;11;Fichero utilizado para el almacenamiento de informacion del programa "Diputados de Estados Unidos", Creado por Miguel Angel Aranda, Yoel Cabo, David Moran y Patricia Sampedro. Fichero creado el dia 24/05/2015 a las 02:35:47
9:Import 8:6;Import 9:7;Import 4:3;Import 3:2;Import 6:5;Import 5:4;Import 0:0;Import 10:8;Import 1:1;
7:0;9;101;193;285;359;430;Import 0:6:0;9;20;34;52;62;Diputado:David MoranPa Pe Pi Po PuBarbera del valles17/10/19955:1;2;3;4;5;6:0;9;19;33;51;61;Diputado:Marc MoranPu Po Pe Pi PaBarbera del valles18/11/20025:6;7;8;9;10;6:0;9;22;35;53;62;Diputado:Anna MargalefablanatanalbaBarbera del valles24/2/19965:1;3;5;7;9;6:0;9;26;31;34;43;Diputado:Patricia SampedroasdfgVic2/10/19955:2;4;6;8;10;6:0;9;18;23;32;41;Diputado:Yoel CaboasdfgBarcelona3/11/19955:3;4;5;6;7;6:0;9;28;33;42;50;Diputado:Miguel Angel ArandaasdfgBarcelona1/1/19955:1;2;8;9;10;
2:0;9;Import 1:4:0;12;14;24;Legislatura:1010/10/2010NULL
2:0;9;Import 3:6:0;9;25;33;34;76;Votacion:Ley de las armas7/7/200443:David Moran;Patricia Sampedro;Yoel Cabo;3:A_FAVOR;EN_CONTRA;ABSTENCION;
2:0;9;Import 4:6:0;9;33;42;43;80;Votacion:Ley de puentes y caminos20/9/201023:Marc Moran;Anna Margalef;Yoel Cabo;3:EN_CONTRA;ABSTENCION;AUSENCIA;
2:0;9;Import 5:6:0;9;28;36;37;85;Votacion:Ley de cosas random2/1/200253:David Moran;Anna Margalef;Miguel Angel Aranda;3:A_FAVOR;A_FAVOR;EN_CONTRA;
2:0;9;Import 6:6:0;9;43;51;52;103;Votacion:Ley de los derechos de los pokemon1/1/202053:Marc Moran;Patricia Sampedro;Miguel Angel Aranda;3:A_FAVOR;A_FAVOR;A_FAVOR;
2:0;9;Import 8:6:0;11;15;16;81;145;TipoEvento:Acto44:0;7;20;28;Evento:Acto Benefico2/2/20022:Marc Moran;David Moran;4:0;7;16;24;Evento:Acto asdf3/3/20032:David Moran;Anna Margalef;4:0;7;16;24;Evento:Acto fdsa4/4/20043:Marc Moran;David Moran;Anna Margalef;
2:0;9;Import 9:5:0;11;18;19;120;TipoEvento:Reunion34:0;7;19;27;Evento:Reunion PROP1/2/20034:David Moran;Miguel Angel Aranda;Patricia Sampedro;Yoel Cabo;4:0;7;22;30;Evento:Reunion Familar5/6/20073:Marc Moran;David Moran; Anna Margalef;
2:0;10;Import 10:4:0;11;15;16;TipoEvento:Cena54:0;7;11;20;Evento:Cena10/2/20132:David Moran;Anna Margalef;
