File Encoding Format:SIOF;
#DIPUTADOS
Diputado;David Moran;Pa Pe Pi Po Pu;Barbera del valles;17/10/1995;5;1;2;3;4;5
Diputado;Marc Moran;Pu Po Pe Pi Pa;Barbera del valles;18/11/2002;5;6;7;8;9;10
Diputado;Anna Margalef;ablanatanalba;Barbera del valles;24/2/1996;5;1;3;5;7;9
Diputado;Patricia Sampedro;asdfg;Vic;2/10/1995;5;2;4;6;8;10
Diputado;Yoel Cabo;asdfg;Barcelona;3/11/1995;5;3;4;5;6;7
Diputado;Miguel Angel Aranda;asdfg;Barcelona;1/1/1995;5;10;9;8;2;1

#LEGISLATURAS
Legislatura;1;1/1/2001;1/1/2002
Legislatura;2;2/2/2002;2/2/2003
Legislatura;3;3/3/2003;3/3/2004
Legislatura;4;4/4/2004;4/4/2005
Legislatura;5;5/5/2005;5/5/2006
Legislatura;6;6/6/2006;6/6/2007
Legislatura;7;7/7/2007;7/7/2008
Legislatura;8;8/8/2008;8/8/2009
Legislatura;9;9/9/2009;9/9/2010
Legislatura;10;10/10/2010;NULL

#VOTACIONES

Votacion;Ley de las armas;7/7/2004;4;3;David Moran;Patricia Sampedro;Yoel Cabo;A_FAVOR;EN_CONTRA;ABSTENCION
Votacion;Ley de puentes y caminos;20/9/2010;2;3;Marc Moran;Anna Margalef;Yoel Cabo;EN_CONTRA;ABSTENCION;AUSENCIA
Votacion;Ley de cosas random;2/1/2002;5;3;David Moran;Anna Margalef;Miguel Angel Aranda;A_FAVOR;A_FAVOR;EN_CONTRA
Votacion;Ley de los derechos de los pokemon;1/1/2020;5;3;Marc Moran;Patricia Sampedro;Miguel Angel Aranda;A_FAVOR;A_FAVOR;A_FAVOR

#EVENTOS Y TIPOS DE EVENTO
TipoEvento;Acto;4;3;Acto Benefico;2/2/2002;2;David Moran;Marc Moran;Acto asdf;3/3/2003;2;David Moran;Anna Margalef;Acto fdsa;4/4/2004;3;David Moran;Marc Moran;Anna Margalef
TipoEvento;Reunion;3;2;Reunion PROP;1/2/2003;4;David Moran;Patricia Sampedro;Yoel Cabo;Miguel Angel Aranda;Reunion Familar;5/6/2007;3;Marc Moran;David Moran; Anna Margalef;
TipoEvento;Cena;5;1;Cena;10/2/2013;2;David Moran;Anna Margalef